\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{1}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\MT@newlabel{1}
\MT@newlabel{1}
\newlabel{2}{{2}{1}{Теоретические сведения}{equation.2.2}{}}
\MT@newlabel{1}
\MT@newlabel{2}
\newlabel{3}{{3}{2}{Теоретические сведения}{equation.2.3}{}}
\MT@newlabel{3}
\MT@newlabel{3}
\newlabel{4}{{4}{2}{Теоретические сведения}{equation.2.4}{}}
\MT@newlabel{2}
\MT@newlabel{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Схема установки}}}{3}{figure.1}\protected@file@percent }
\newlabel{ust}{{1}{3}{\textit {Схема установки}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение коэффициента Джоуля-Томсона}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальные данные для 20 $^\circ $C}}{4}{table.1}\protected@file@percent }
\newlabel{tab:20C}{{1}{4}{Определение коэффициента Джоуля-Томсона}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Экспериментальные данные для 30 $^\circ $C}}{5}{table.2}\protected@file@percent }
\newlabel{tab:30C}{{2}{5}{Определение коэффициента Джоуля-Томсона}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментальные данные для 50 $^\circ $C}}{5}{table.3}\protected@file@percent }
\newlabel{tab:50C}{{3}{5}{Определение коэффициента Джоуля-Томсона}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Графики зависимости $ \Delta T $ от $ \Delta P $}}}{6}{figure.2}\protected@file@percent }
\newlabel{koef}{{4.1}{6}{Определение коэффициента Джоуля-Томсона}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерений $ \mu _\text  {Д--Т} $}}{6}{table.4}\protected@file@percent }
\newlabel{tab:my-table}{{4}{6}{Определение коэффициента Джоуля-Томсона}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вычисление параметров газа Ван-дер-Ваальса}{6}{subsection.4.2}\protected@file@percent }
\MT@newlabel{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерения параметров газа Ван-дер-Ваальса}}{7}{table.5}\protected@file@percent }
\newlabel{tab:a-b}{{5}{7}{Вычисление параметров газа Ван-дер-Ваальса}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вычисление температуры инверсии}{7}{subsection.4.3}\protected@file@percent }
\MT@newlabel{4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты вычисления температуры инверсии}}{7}{table.6}\protected@file@percent }
\newlabel{tab:temp}{{6}{7}{Вычисление температуры инверсии}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
