\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Расположение образца в зазоре электромагнита}}{1}{figure.1}\protected@file@percent }
\newlabel{pic:2}{{1}{1}{Расположение образца в зазоре электромагнита}{figure.1}{}}
\newlabel{1}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\newlabel{2}{{2}{1}{Теоретические сведения}{equation.2.2}{}}
\newlabel{3}{{3}{1}{Теоретические сведения}{equation.2.3}{}}
\newlabel{4}{{4}{1}{Теоретические сведения}{equation.2.4}{}}
\newlabel{5}{{5}{2}{Теоретические сведения}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки.}}{2}{figure.2}\protected@file@percent }
\newlabel{pic:1}{{2}{2}{Схема экспериментальной установки}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Градуировка электромагнита}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my-table1}{{1}{2}{Градуировка электромагнита}{table.1}{}}
\newlabel{График:1}{{4.1}{3}{Градуировка электромагнита}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение сил, действующих на образцы в магнитном поле}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений}}{3}{table.2}\protected@file@percent }
\newlabel{tab:my-table2}{{2}{3}{Измерение сил, действующих на образцы в магнитном поле}{table.2}{}}
\newlabel{График:2}{{4.2}{4}{Измерение сил, действующих на образцы в магнитном поле}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты аппроксимации зависимостей}}{4}{table.3}\protected@file@percent }
\newlabel{tab:my-table4}{{3}{4}{Измерение сил, действующих на образцы в магнитном поле}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Расчёт величины $ \chi $}{4}{subsection.4.3}\protected@file@percent }
\newlabel{6}{{6}{4}{Расчёт величины $ \chi $}{equation.4.6}{}}
\newlabel{7}{{7}{4}{Расчёт величины $ \chi $}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Итоги}}{4}{table.4}\protected@file@percent }
\newlabel{tab:my-table5}{{4}{4}{Расчёт величины $ \chi $}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
