\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}В работе используются}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерение вязкости воды}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Теоретические положения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для определения вязкости воды}}{1}{}\protected@file@percent }
\newlabel{fig:vac}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ход работы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость расхода воды от перепада давлений в сосуде Мариотта}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости расхода воды от высоты столба воды в сосуде}}{3}{}\protected@file@percent }
\newlabel{fig:vac}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерение вязкости водного раствора глицерина вискозиметром Оствальда}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Теоретические положения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вискозиметр Оствальда}}{4}{}\protected@file@percent }
\newlabel{fig:vac}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время протекания жидкостей между метками}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ход работы}{4}{}\protected@file@percent }
\newlabel{fig:vac}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
