\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{92.27206pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{55.1819pt}\LT@entry 
    {1}{156.55078pt}\LT@entry 
    {1}{41.36783pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{53.1819pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.95665pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \@abspage@last{5}
