\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема исследуемого контура}}{2}{}\protected@file@percent }
\newlabel{fig:schem_of_circuit}{{1}{2}}
\newlabel{eq:equation_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости амплитуды от времени}}{2}{}\protected@file@percent }
\newlabel{fig:graph_of_depence_amplitude}{{2}{2}}
\newlabel{eq:equation_2}{{2}{2}}
\newlabel{eq:equation_3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Схема установки}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{2}{}\protected@file@percent }
\newlabel{fig:schem_of_facility}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход выполнения работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Построение резонансных кривых}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения зависимости амплитуды напряжения колебаний в контуре при $R = 0$ Ом и $R = 100$ Ом}}{3}{}\protected@file@percent }
\newlabel{tab:amplitude_measuring}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Резонансная кривая, $R = 0\,$Ом}}{3}{}\protected@file@percent }
\newlabel{fig:graph_of_depence_amplitude_R=0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Резонансная кривая, $R = 100\,$Ом}}{3}{}\protected@file@percent }
\newlabel{fig:graph_of_depence_amplitude_R=100}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследование процессов установления и затухания колебаний}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения зависимости амплитуды вынужденных колебаний при их установлении}}{3}{}\protected@file@percent }
\newlabel{tab:Q_measuring_on_grown}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерения зависимости амплитуды вынужденных колебаний при их затухании}}{3}{}\protected@file@percent }
\newlabel{tab:Q_measuring_on_decrease}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Получение добротности контура и определение погрешностей}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исследование установления и затухания колебаний}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Расчёт добротности на установлении при $R=0$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Расчёт добротности на затухании при $R=0$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Расчёт добротности на установлении при $R=100$ Ом}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Расчёт добротности на затухании при $R=100$ Ом}}{4}{}\protected@file@percent }
\newlabel{key}{{4}{4}}
\newlabel{key}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка погрешностей}{4}{}\protected@file@percent }
\newlabel{key}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Теоретический расчёт}{4}{}\protected@file@percent }
\newlabel{key}{{7}{4}}
\newlabel{key}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Параметры RLC-контура}}{5}{}\protected@file@percent }
\newlabel{2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Исследование картины биений вблизи собственной частоты контура}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Картина биений вблизи собственной частоты контура}}{5}{}\protected@file@percent }
\newlabel{fig:beats}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Итоги}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
