\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общая теория скин-эффекта}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Скин-эффект в плоской геометрии}}{1}{}\protected@file@percent }
\newlabel{H_diff}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Специфика работы}{2}{}\protected@file@percent }
\newlabel{high}{{9}{2}}
\newlabel{freq}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальная установка для изучения скин-эффекта}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Определение проводимости материала экрана}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces график зависимости $f(\nu ^2)$ от $1/\xi ^2$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces график зависимости f($\nu $) = tg$\psi $ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces график зависимости $f(\sqrt  {\nu }) = \psi - \pi /4$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces график зависимости $L(\nu )$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces график зависимости $(L_{max}-L)/(L-L_{min})$ от $\nu ^2$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
