\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{1form}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Схема цепи}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:image}{{1}{1}{\textit {Схема цепи}}{figure.1}{}}
\newlabel{r_provoloki}{{2}{1}{Теоретические сведения}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и экспериментальные погрешности}{2}{section.3}\protected@file@percent }
\MT@newlabel{r_provoloki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерение диаметра $d$ проволоки}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Измерение диаметра проволоки микрометром}}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение сопротивления проволоки}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Зависимость $ V_\text  {В} $ от $ I_A $ для разных длин проволоки $ l $.}}}{3}{table.2}\protected@file@percent }
\newlabel{tab:VotI}{{2}{3}{\textit {Зависимость $ V_\text {В} $ от $ I_A $ для разных длин проволоки $ l $.}}{table.2}{}}
\newlabel{chetire}{{4.2}{4}{Измерение сопротивления проволоки}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Результаты измерения сопротивления проволоки}}}{4}{table.3}\protected@file@percent }
\newlabel{tab:rezult}{{3}{4}{\textit {Результаты измерения сопротивления проволоки}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Результаты измерений напряжения $ V_\text  {В} $ в зависимости от тока $ I_A $ для проволок разной длины $ l $ и их линейная аппроксимация $ y=kx $.}}}{4}{figure.2}\protected@file@percent }
\newlabel{graph}{{2}{4}{\textit {Результаты измерений напряжения $ V_\text {В} $ в зависимости от тока $ I_A $ для проволок разной длины $ l $ и их линейная аппроксимация $ y=kx $.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вычисление удельного сопротивления}{4}{subsection.4.3}\protected@file@percent }
\MT@newlabel{1form}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Результат измерения удельного сопротивления}}}{5}{table.4}\protected@file@percent }
\newlabel{rezi}{{4}{5}{\textit {Результат измерения удельного сопротивления}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов и выводы}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
