\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и инструментальные погрешности}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Подготовка к эксперименту}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение момента инерции ротора относительно оси симметрии $I_0$}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Определение частоты вращения ротора гироскопа}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результат измерения зависимости скорости прецессии от момента сил}}{3}{table.1}\protected@file@percent }
\newlabel{sk_pre}{{1}{3}{Определение частоты вращения ротора гироскопа}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для аппроксимации зависимости}}{4}{table.2}\protected@file@percent }
\newlabel{mnk}{{2}{4}{Определение частоты вращения ротора гироскопа}{table.2}{}}
\newlabel{k}{{4.3}{4}{Определение частоты вращения ротора гироскопа}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Определение частоты вращения ротора гироскопа при помощи осциллографа}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Оценка момента силы трения}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результат измерения зависимости опускания оси гироскопа от времени}}{6}{table.3}\protected@file@percent }
\newlabel{tab:my-table}{{3}{6}{Оценка момента силы трения}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Обсуждение результатов и выводы}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
